* {
    margin: 0;
    padding: 0;

}
/* body{

    background-image: url(../images/fondo.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;

} */

#btn-mas {
    display: none;
}

.container1 {
    position: fixed;
    bottom: 10%;
    right: 20px;
  /*   position: absolute; */
/*     margin-top: 30%; */
    /* bottom: 30px; */
  /*   left: 8%;

    border-radius: 50%;

    width: 60px;
    height: 60px; */
}

.redes a,
.btn-mas label {
   /*  display: block;
    text-decoration: none;
    background: #91d317;
    color: #fff;
    width: 60px;
    margin-bottom: 10% !important;
    height: 60px;
    line-height: 55px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
    transition: all 500ms ease;
    font-size: 10px; */
    font-size: 10px;
    display: block;
    text-decoration: none;
    background: #cc2b2b;
    color: #fff;
    width: 55px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
    transition: all 500ms ease;
}

.redes a:hover {
    background: #fff;
    color: #cc2b2b;
}

.redes a {
  /*   margin-bottom: -15px;
    opacity: 0;
    visibility: hidden; */
    margin-bottom: -15px;
    opacity: 0;
    visibility: hidden;
}

#btn-mas:checked~.redes a {
    margin-bottom: 10px;
    opacity: 1;
    visibility: visible;
}

.btn-mas label {
    cursor: pointer;
    background: #f44141;
    font-size: 23px;
}

#btn-mas:checked~.btn-mas label {
    transform: rotate(135deg);
    font-size: 25px;
}




#btn-mas2 {
    display: none;
}

.container2 {
    position: fixed;
top: 10%;
}

.redes2 a,
.btn-mas2 label {
    font-size: 10px;
    display: block;
    text-decoration: none;
    background: #cc2b2b;
    color: #fff;
    width: 55px;
    height: 55px;
    margin-top: 10px !important;
    line-height: 55px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
    transition: all 500ms ease;
}

.redes2 a:hover {
    background: #fff;
    color: #cc2b2b;
}

.redes2 a {
    margin-bottom: -15px;
    opacity: 0;
    visibility: hidden;
}

#btn-mas2.btn-mas2~.redes2 a {
    margin-bottom: 10px;
    opacity: 1;
    visibility: visible;
}

.btn-mas2 label {
    cursor: pointer;
    background: #f44141;
    font-size: 23px;
}

#btn-mas2:checked~.btn-mas2 label {
    transform: rotate(135deg);
    font-size: 500px;
}

#btn-mas2:checked~.redes2 a {
    margin-bottom: 10px;
    opacity: 1;
    visibility: visible;
}
